export const paises = [
	{ id: null, name: 'Entidad Federativa'},
    { id: 1, name: 'Afghanistan'},
	{ id: 2, name: 'Åland Islands'},
	{ id: 3, name: 'Albania'},
	{ id: 4, name: 'Algeria'},
	{ id: 5, name: 'American Samoa'},
	{ id: 6, name: 'Andorra'},
	{ id: 7, name: 'Angola'},
	{ id: 8, name: 'Anguilla'},
	{ id: 9, name: 'Antarctica'},
	{ id: 10, name: 'Antigua and Barbuda'},
	{ id: 11, name: 'Argentina'},
	{ id: 12, name: 'Armenia'},
	{ id: 13, name: 'Aruba'},
	{ id: 14, name: 'Australia'},
	{ id: 15, name: 'Austria'},
	{ id: 16, name: 'Azerbaijan'},
	{ id: 17, name: 'Bahamas'},
	{ id: 18, name: 'Bahrain'},
	{ id: 19, name: 'Bangladesh'},
	{ id: 20, name: 'Barbados'},
	{ id: 21, name: 'Belarus'},
	{ id: 22, name: 'Belgium'},
	{ id: 23, name: 'Belize'},
	{ id: 24, name: 'Benin'},
	{ id: 25, name: 'Bermuda'},
	{ id: 26, name: 'Bhutan'},
	{ id: 27, name: 'Bolivia, Plurinational State of'},
	{ id: 28, name: 'Bonaire, Sint Eustatius and Saba'},
	{ id: 29, name: 'Bosnia and Herzegovina'},
	{ id: 30, name: 'Botswana'},
	{ id: 31, name: 'Bouvet Island'},
	{ id: 32, name: 'Brazil'},
	{ id: 33, name: 'British Indian Ocean Territory'},
	{ id: 34, name: 'Brunei Darussalam'},
	{ id: 35, name: 'Bulgaria'},
	{ id: 36, name: 'Burkina Faso'},
	{ id: 37, name: 'Burundi'},
	{ id: 38, name: 'Cambodia'},
	{ id: 39, name: 'Cameroon'},
	{ id: 40, name: 'Canada'},
	{ id: 41, name: 'Cape Verde'},
	{ id: 42, name: 'Cayman Islands'},
	{ id: 43, name: 'Central African Republic'},
	{ id: 44, name: 'Chad'},
	{ id: 45, name: 'Chile'},
	{ id: 46, name: 'China'},
	{ id: 47, name: 'Christmas Island'},
	{ id: 48, name: 'Cocos (Keeling) Islands'},
	{ id: 49, name: 'Colombia'},
	{ id: 50, name: 'Comoros'},
	{ id: 51, name: 'Congo'},
	{ id: 52, name: 'Congo, the Democratic Republic of the'},
	{ id: 53, name: 'Cook Islands'},
	{ id: 54, name: 'Costa Rica'},
	{ id: 55, name: 'Côte dIvoire'},
	{ id: 56, name: 'Croatia'},
	{ id: 57, name: 'Cuba'},
	{ id: 58, name: 'Curaçao'},
	{ id: 59, name: 'Cyprus'},
	{ id: 60, name: 'Czech Republic'},
	{ id: 61, name: 'Denmark'},
	{ id: 62, name: 'Djibouti'},
	{ id: 63, name: 'Dominica'},
	{ id: 64, name: 'Dominican Republic'},
	{ id: 65, name: 'Ecuador'},
	{ id: 66, name: 'Egypt'},
	{ id: 67, name: 'El Salvador'},
	{ id: 68, name: 'Equatorial Guinea'},
	{ id: 69, name: 'Eritrea'},
	{ id: 70, name: 'Estonia'},
	{ id: 71, name: 'Ethiopia'},
	{ id: 72, name: 'Falkland Islands (Malvinas)'},
	{ id: 73, name: 'Faroe Islands'},
	{ id: 74, name: 'Fiji'},
	{ id: 75, name: 'Finland'},
	{ id: 76, name: 'France'},
	{ id: 77, name: 'French Guiana'},
	{ id: 78, name: 'French Polynesia'},
	{ id: 79, name: 'French Southern Territories'},
	{ id: 80, name: 'Gabon'},
	{ id: 81, name: 'Gambia'},
	{ id: 82, name: 'Georgia'},
	{ id: 83, name: 'Germany'},
	{ id: 84, name: 'Ghana'},
	{ id: 85, name: 'Gibraltar'},
	{ id: 86, name: 'Greece'},
	{ id: 87, name: 'Greenland'},
	{ id: 88, name: 'Grenada'},
	{ id: 89, name: 'Guadeloupe'},
	{ id: 90, name: 'Guam'},
	{ id: 91, name: 'Guatemala'},
	{ id: 92, name: 'Guernsey'},
	{ id: 93, name: 'Guinea'},
	{ id: 94, name: 'Guinea-Bissau'},
	{ id: 95, name: 'Guyana'},
	{ id: 96, name: 'Haiti'},
	{ id: 97, name: 'Heard Island and McDonald Islands'},
	{ id: 98, name: 'Holy See (Vatican City State)'},
	{ id: 99, name: 'Honduras'},
	{ id: 100, name: 'Hong Kong'},
	{ id: 101, name: 'Hungary'},
	{ id: 102, name: 'Iceland'},
	{ id: 103, name: 'India'},
	{ id: 104, name: 'Indonesia'},
	{ id: 105, name: 'Iran, Islamic Republic of'},
	{ id: 106, name: 'Iraq'},
	{ id: 107, name: 'Ireland'},
	{ id: 108, name: 'Isle of Man'},
	{ id: 109, name: 'Israel'},
	{ id: 110, name: 'Italy'},
	{ id: 111, name: 'Jamaica'},
	{ id: 112, name: 'Japan'},
	{ id: 113, name: 'Jersey'},
	{ id: 114, name: 'Jordan'},
	{ id: 115, name: 'Kazakhstan'},
	{ id: 116, name: 'Kenya'},
	{ id: 117, name: 'Kiribati'},
	{ id: 118, name: 'Korea'},
	{ id: 119, name: 'Kuwait'},
	{ id: 120, name: 'Kyrgyzstan'},
	{ id: 121, name: 'Lao Peoples Democratic Republic'},
	{ id: 122, name: 'Latvia'},
	{ id: 123, name: 'Lebanon'},
	{ id: 124, name: 'Lesotho'},
	{ id: 125, name: 'Liberia'},
	{ id: 126, name: 'Libya'},
	{ id: 127, name: 'Liechtenstein'},
	{ id: 128, name: 'Lithuania'},
	{ id: 129, name: 'Luxembourg'},
	{ id: 130, name: 'Macao'},
	{ id: 131, name: 'Macedonia, the former Yugoslav Republic of'},
	{ id: 132, name: 'Madagascar'},
	{ id: 133, name: 'Malawi'},
	{ id: 134, name: 'Malaysia'},
	{ id: 135, name: 'Maldives'},
	{ id: 136, name: 'Mali'},
	{ id: 137, name: 'Malta'},
	{ id: 138, name: 'Marshall Islands'},
	{ id: 139, name: 'Martinique'},
	{ id: 140, name: 'Mauritania'},
	{ id: 141, name: 'Mauritius'},
	{ id: 142, name: 'Mayotte'},
	{ id: 143, name: 'Mexico'},
	{ id: 144, name: 'Micronesia, Federated States of'},
	{ id: 145, name: 'Moldova, Republic of'},
	{ id: 146, name: 'Monaco'},
	{ id: 147, name: 'Mongolia'},
	{ id: 148, name: 'Montenegro'},
	{ id: 149, name: 'Montserrat'},
	{ id: 150, name: 'Morocco'},
	{ id: 151, name: 'Mozambique'},
	{ id: 152, name: 'Myanmar'},
	{ id: 153, name: 'Namibia'},
	{ id: 154, name: 'Nauru'},
	{ id: 155, name: 'Nepal'},
	{ id: 156, name: 'Netherlands'},
	{ id: 157, name: 'New Caledonia'},
	{ id: 158, name: 'New Zealand'},
	{ id: 159, name: 'Nicaragua'},
	{ id: 160, name: 'Niger'},
	{ id: 161, name: 'Nigeria'},
	{ id: 162, name: 'Niue'},
	{ id: 163, name: 'Norfolk Island'},
	{ id: 164, name: 'Northern Mariana Islands'},
	{ id: 165, name: 'Norway'},
	{ id: 166, name: 'Oman'},
	{ id: 167, name: 'Pakistan'},
	{ id: 168, name: 'Palau'},
	{ id: 169, name: 'Palestinian Territory, Occupied'},
	{ id: 170, name: 'Panama'},
	{ id: 171, name: 'Papua New Guinea'},
	{ id: 172, name: 'Paraguay'},
	{ id: 173, name: 'Peru'},
	{ id: 174, name: 'Philippines'},
	{ id: 175, name: 'Pitcairn'},
	{ id: 176, name: 'Poland'},
	{ id: 177, name: 'Portugal'},
	{ id: 178, name: 'Puerto Rico'},
	{ id: 179, name: 'Qatar'},
	{ id: 180, name: 'Réunion'},
	{ id: 181, name: 'Romania'},
	{ id: 182, name: 'Russian Federation'},
	{ id: 183, name: 'Rwanda'},
	{ id: 184, name: 'Saint Barthélemy'},
	{ id: 185, name: 'Saint Helena, Ascension and Tristan da Cunha'},
	{ id: 186, name: 'Saint Kitts and Nevis'},
	{ id: 187, name: 'Saint Lucia'},
	{ id: 188, name: 'Saint Martin (French part)'},
	{ id: 189, name: 'Saint Pierre and Miquelon'},
	{ id: 190, name: 'Saint Vincent and the Grenadines'},
	{ id: 191, name: 'Samoa'},
	{ id: 192, name: 'San Marino'},
	{ id: 193, name: 'Sao Tome and Principe'},
	{ id: 194, name: 'Saudi Arabia'},
	{ id: 195, name: 'Senegal'},
	{ id: 196, name: 'Serbia'},
	{ id: 197, name: 'Seychelles'},
	{ id: 198, name: 'Sierra Leone'},
	{ id: 199, name: 'Singapore'},
	{ id: 200, name: 'Sint Maarten (Dutch part)'},
	{ id: 201, name: 'Slovakia'},
	{ id: 202, name: 'Slovenia'},
	{ id: 203, name: 'Solomon Islands'},
	{ id: 204, name: 'Somalia'},
	{ id: 205, name: 'South Africa'},
	{ id: 206, name: 'South Georgia and the South Sandwich Islands'},
	{ id: 207, name: 'South Sudan'},
	{ id: 208, name: 'Spain'},
	{ id: 209, name: 'Sri Lanka'},
	{ id: 210, name: 'Sudan'},
	{ id: 211, name: 'Suriname'},
	{ id: 212, name: 'Svalbard and Jan Mayen'},
	{ id: 213, name: 'Swaziland'},
	{ id: 214, name: 'Sweden'},
	{ id: 215, name: 'Switzerland'},
	{ id: 216, name: 'Syrian Arab Republic'},
	{ id: 217, name: 'Taiwan, Province of China'},
	{ id: 218, name: 'Tajikistan'},
	{ id: 219, name: 'Tanzania, United Republic of'},
	{ id: 220, name: 'Thailand'},
	{ id: 221, name: 'Timor-Leste'},
	{ id: 222, name: 'Togo'},
	{ id: 223, name: 'Tokelau'},
	{ id: 224, name: 'Tonga'},
	{ id: 225, name: 'Trinidad and Tobago'},
	{ id: 226, name: 'Tunisia'},
	{ id: 227, name: 'Turkey'},
	{ id: 228, name: 'Turkmenistan'},
	{ id: 229, name: 'Turks and Caicos Islands'},
	{ id: 230, name: 'Tuvalu'},
	{ id: 231, name: 'Uganda'},
	{ id: 232, name: 'Ukraine'},
	{ id: 233, name: 'United Arab Emirates'},
	{ id: 234, name: 'United Kingdom'},
	{ id: 235, name: 'United States'},
	{ id: 236, name: 'United States Minor Outlying Islands'},
	{ id: 237, name: 'Uruguay'},
	{ id: 238, name: 'Uzbekistan'},
	{ id: 239, name: 'Vanuatu'},
	{ id: 240, name: 'Venezuela, Bolivarian Republic of'},
	{ id: 241, name: 'Viet Nam'},
	{ id: 242, name: 'Virgin Islands, British'},
	{ id: 243, name: 'Virgin Islands, U.S.'},
	{ id: 244, name: 'Wallis and Futuna'},
	{ id: 245, name: 'Western Sahara'},
	{ id: 246, name: 'Yemen'},
	{ id: 247, name: 'Zambia'},
	{ id: 248, name: 'Zimbabwe'},
  ]
  