export const USUARIO_BASE_OBJ = {
  nombre: '',
  foto: { nombre: '', url: '' },
  rfc: '',
  area: '',
  puesto: '',
  email: '',
  telefono: '',
  extencion: '',
  celular: '',
  jefe: '',
  jefe_email: '',
  autoriza_nombre: '',
  autoriza_puesto: '',
  rol: '',
  fecha_nacimiento: '',
  fecha_alta: '',
  acces_diaInicio: '',
  acces_horaInicio: '',
  acces_diaFin: '',
  acces_horaFin: '',


  access: ['super_admin'],
  expedientes: [],
  afianzamientos: [],
  contratos: [],
  es_proveedor: false,
  activo: true,
  validado: true,
  token: '',
  password: ''
}
